<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
    <title>ToDo Lista</title>
</head>
<body>
    <h1 class="titulo">Organizador de Tareas</h1>
    <div class="all-tareas">
        <h2 class="titulo-lista-tareas">Mis Listas</h2>
        <ul class="lista-tarea" data-listas>
        </ul>

        <form action="" data-nueva-lista-form>
            <input 
            type="text"
            class="nueva lista"
            data-nueva-lista-input
            placeholder="nombre nueva lista"
            aria-label="nombre de nueva lista"
            >
            <button class="btn crear" aria-label="crear nuev lista">+</button>
        </form>
        
    </div>
    <div class="todo-lista" data-lista-contenedor>
        <div class="fecha">
            <div class="fecha-izq">
                <div id="fechaNumero"></div>
                <div>
                    <div id="fechaMes"></div>
                    <div id="fechaAnno"></div>
                </div>
            </div>
            <div id="fechaTexto"></div>

        </div>
        
        <div class="todo-header">
            <h2 class="titulo-lista" data-titulo-lista></h2>
            <p class="contador-tareas" data-contador-lista></p>

        </div>
        <div class="todo-body">
            <div class="tareas"data-tareas>
                
            </div>
            <div class="creador-tarea-nueva">
                <form action="" data-nueva-tarea-form>
                    <input 
                    type="text"
                    data-nueva-tarea-input class="nueva tarea"
                    placeholder="nombre nueva tarea"
                    aria-label="nombre de nueva tarea"
                    >
                    <button class="btn crear tarea" aria-label="crear nueva tarea">+</button>
                </form>
            </div>
            <div class="eliminar-tareas">
                <button class="btn delete" data-borrar-tareas-completas>Borrar tareas completadas</button>
                <button class="btn delete" data-borrar-lista-btn>Borrar lista</button>
            </div>
        </div>
    </div>
    
    <div id="contenedor">
        <div id="caja1">
            <h1 id="temperatura-valor"></h1>
            <h1 id="temperatura-descripcion"></h1>
        </div>
        <div id="caja2">
            <h2 id="ubicacion"></h2>
            <img id="icono-animado" src="" alt="" height="128" width="128">
        </div>
        <div id="caja3">
            <h3>Veloc. del Viento</h3>
            <h1 id="viento-velocidad"></h1>
        </div>
    </div>

    <template id="tarea-template">
        <div class="tarea">
            <input
             type="checkbox" />
             <label >
                 <span class="checkbox-personalizada"></span>
                 </label>
        </div>
    </template>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    
</body>
</html>